<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .header{
            background: #92DFC8;
            padding: 20px;
            text-align: center;
        }

        .content{
            background: #CAEFF2;
            padding: 20px;
            height: 600px;
            width: 70%;
            float: left;
        }

        .aside{
            background: #F2D8CA;
            padding: 20px;
            height: 600px;
            width: 30%;
            float: right;
        }
        .section-two{
            margin-top: 10px;
        }
        .clear-both{
            clear: both;
        }

        .box{
            background: #F2F1CA;
            padding: 20px;
            height: 150px;
            width: calc(25% - 7.5px); /*Chiều rộng chia đều cho 4 box*/
            float: left; /*Khi này, cả 4 box đều nằm trên cùng 1 hàng kể cả float left và right*/
            margin-right: 10px; 
            margin-bottom: 10px;
        }

        .box:nth-child(4){
            margin-right: 0;
        }

        .footer{
            background: #EECBF3;
            padding: 20px;
        }

        @media screen and (max-width: 768px) {
            .content{
                width: 100%;
            }
            .aside{
                width: 100%;
            }

            .box{
                width: calc(50% - 5px);
            }

            .box:nth-child(2){
                margin-right: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .box{
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        HEADER
    </header>
    <div class="section-one">
        <div class="content">
            CONTENT
        </div>
        <div class="aside">
            ASIDE
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="section-two">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="clear-both"></div>
    </div>

    <footer class="footer">
        FOOTER
    </footer>
</body>
</html>