<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .section {
            background-color: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }

        .list {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: calc(100%/3 - 60px/3);
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            border-radius: 8px;
            margin-top: 75px;
        }

        .item .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid #e6e3f1;
            margin-left: auto;
            margin-right: auto;
            margin-top: -75px;
        }

        .item .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .item .content {
            padding: 20px;
        }

        .item .content .name {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .item .content .position {
            margin-bottom: 15px;
            font-size: 16px;
            color: #2F57EF;
        }

        .item .content .address {
            margin-bottom: 15px;
            font-size: 14px;
            font-style: italic;
            color: #6b7385;
        }

        .item .content .description {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 16px;
            color: #6b7385;
        }

        .item .content .socials a {
            color: #6b7385;
            font-size: 18px;
            margin: 0 10px;

        }

        .item .content .socials a:hover {
            color: #2F57EF;
        }
    </style>
    <div class="section">
        <div class="container">
            <h2 class="title">Đội ngũ nhân viên</h2>
            <div class="list">
                <div class="item">
                    <div class="avatar">
                        <img src="./BTVN/img/imgbai5/team-01.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">Master's Degree</div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <div class="description">
                            Yes, I am a Teacher. I have a passion for teaching student.
                        </div>
                        <div class="socials">
                            <a href="#" target="_blank" title="Mạng xã hội Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="./BTVN/img/imgbai5/team-01.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">Master's Degree</div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <div class="description">
                            Yes, I am a Teacher. I have a passion for teaching student.
                        </div>
                        <div class="socials">
                            <a href="#" target="_blank" title="Mạng xã hội Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="./BTVN/img/imgbai5/team-01.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">Master's Degree</div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <div class="description">
                            Yes, I am a Teacher. I have a passion for teaching student.
                        </div>
                        <div class="socials">
                            <a href="#" target="_blank" title="Mạng xã hội Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" target="_blank" title="Mạng xã hội Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>