<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .element-parent{
            border: 5px solid black;
        }

        .element-child{
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .element-a{
            height: 100px;
            background-color: red;
        }

        .element-b{
            height: 150px;
            background-color: blue;
        }

        .element-c{
            height: 200px;
            background-color: green;
        }
        .element-a{
            float: left;
        }

        .element-b{
            float: left;
        }

        .element-c{
            float: right;
        }
        .clear-both{
            height: 50px;
        }
        .clear-both{
            clear: both;
        }

    </style>
    <div class="element-parent">
        <div class="child-element element-a">Phần tử A</div>
        <div class="child-element element-b">Phần tử B</div>
        <div class="child-element element-c">Phần tử C</div>
        <div class="clear-both"></div>
    </div>
</body>
</html>