<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index(1)</title>
    <style>

        /* NAVIGATION */
        body{
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            margin: 0;
        }

        .navigation{
            width: 100%;
            background-color: rgb(68, 68, 114);
            border-radius: 8px;
            padding: 2px 2px 2px 0;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .item{
            padding-left: 0;
        }

        li{
            display: inline-block;
            margin-right: 10px;
        }
        /* END NAVIGATION */

        /* BODY */

        .body{
            width: 100%;
            height: 700px;
            background-color: rgb(95, 115, 170);
            margin-top: 75px;
            border-radius: 8px;
            margin-left: 2px;
            margin-right: 2px;
            position: relative;
        }

        .box1, .box2, .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 8px;
            text-align: center;
            position: absolute;
            border: 2px solid whitesmoke;
        }

        .box1{
            left: 10px;
            top: 10px;
        }

        .box2{
            left: 20px;
            bottom: 20px;
        }

        .box3{
            right: 10px;
            bottom: 10px;
        }

        /* END BODY */

        /* FOOTER */

        .footer{
            margin-top: 10px;
            background-color: rgb(72, 63, 82);
            padding: 75px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .footer .content::first-line{
            text-transform: uppercase;
        }

        .footer::before{
            content: "";
            height: 120px;
            width: 120px;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.253);
            left: 20px;
            top: 20px;
        }

        .footer::after{
            content: "";
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.253);
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>About </li>
                <li>Product</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="box1">
            BOX1
        </div>
        <div class="box2">
            BOX2
        </div>
        <div class="box3">
            BOX3
        </div>
    </div>
    <div class="footer">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur minima ipsum voluptatem doloribus facilis sit voluptatum nemo. Nam, unde corrupti? Error hic, quasi aspernatur perspiciatis quisquam laboriosam delectus in nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum modi praesentium ut nemo officia aliquam distinctio sed molestias velit ea quasi accusamus commodi, nostrum facilis dolore magnam harum voluptas dolores?
        </div>
    </div>
</body>
</html>