<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>Hello, world!</title>
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
</head>

<body>
  <style>
    .section-one .inner-main {
      border-radius: 10px;
      overflow: hidden;
    }

    .section-one .inner-head {
      background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
      text-align: center;
      padding: 10px;
    }

    .section-one .inner-head .inner-title {
      color: #fff;
      font-weight: 700;
      font-size: 32px;
    }

    .section-one .inner-body {
      border: 1px solid #dddddd;
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }

    .section-one .card {
      border: 0;
      margin-bottom: 10px;
    }

    .section-one .card-header {
      background: #ffffff;
      border: 0;
      padding: 0;
    }

    .section-one .btn {
      border: 1px solid transparent;
      color: orange;
      text-decoration: none;
    }

    .section-one .btn:focus {
      box-shadow: none;
    }

    .section-one .collapsed {
      border: 1px solid #dddddd;
      margin-bottom: 5px;
      color: #000000;
    }
  </style>

  <div class="section-one">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-main">
            <div class="inner-head">
              <h2 class="inner-title">Câu hỏi thường gặp</h2>
            </div>
            <div class="inner-body">
              <div class="accordion" id="accordionFaqs">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Logo là gì ?
                      </button>
                    </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFaqs">
                    <div class="card-body">
                      Logo là một hình ảnh đại diện thương hiệu được có thể được tạo thành từ văn
                      bản và biểu tượng. Một
                      logo tốt thể hiện những gì một thương hiệu làm và giá trị của thương hiệu.
                      Thiết kế logo là việc tạo ra hình ảnh thương hiệu trực quan hoàn hảo cho một
                      công ty. Tùy thuộc
                      vào loại logo, logo có thể bao gồm biểu tượng, tên thương hiệu (tên viết tắt
                      cùng với dòng giới
                      thiệu (tagline).
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Vì sao cần thiết kế Logo chuyên nghiệp?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaqs">
                    <div class="card-body">
                      Logo là điểm chạm đầu tiên với khách hàng và là nền tảng để xây dựng thương
                      hiệu bền vững.
                      Thiết kế Logo chuyên nghiệp là cách đảm bảo logo của doanh nghiệp được xây
                      dựng dựa trên mục tiêu
                      doanh nghiệp, có định hướng và gắn kết với khách hàng mục tiêu.
                      Thiết kế Logo chuyên nghiệp giúp doanh nghiệp:
                      - An tâm đầu tư xây dựng thương hiệu bài bản
                      - Đảm bảo tính ứng dụng, linh hoạt
                      -Thu hút khách hàng
                      -Thúc đẩy lòng trung thành thương hiệu
                      - Nổi bật hơn so với đối thủ
                      - Gia tăng giá trị thương hiệu
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Một Logo công ty đủ tốt là như thế nào?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaqs">
                    <div class="card-body">
                      Một logo công ty tốt làm được ba điều:
                      1. Logo cho khách hàng tiềm năng biết liệu sản phẩm có phù hợp với họ hay
                      không
                      2. Logo truyền đạt những gì thương hiệu của bạn đại diện
                      3. Logo khiến khách hàng nhớ đến thương hiệu của bạn.
                      Và cách tốt nhất để thiết kế thiết kế nên một Logo công ty tốt là tìm sự hỗ
                      trợ của chuyên gia.
                      Dựa trên mục tiêu của bạn, các chuyên gia sẽ có thể đề xuất loại biểu tượng,
                      màu sắc phù hợp, hình
                      dạng và phông chữ hỗ trợ truyền tải thông điệp thương hiệu.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div> -->

  <style>
    .section-two {
      margin-top: 60px;
    }

    .section-two .inner-main {
      border-radius: 10px;
      overflow: hidden;
    }

    .section-two .inner-head {
      background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
      text-align: center;
      padding: 10px;
    }

    .section-two .inner-head .inner-title {
      color: #fff;
      font-weight: 700;
      font-size: 32px;
    }

    .section-two .inner-head .inner-desc {
      color: #fff;
    }

    .section-two .inner-body {
      border: 1px solid #dddddd;
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }

    .section-two .button {
      background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
      border: 0;
      padding: 10px 30px;
      color: #ffffff;
      font-weight: 600;
      border-radius: 45px;
    }
  </style>

  <div class="section-two">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-main">
            <div class="inner-head">
              <h2 class="inner-title">
                Tiêu đề form
              </h2>
              <p class="inner-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nisi esse nostrum
                porro cum quia
                repudiandae voluptatum iure...
              </p>
            </div>
          </div>
          <div class="inner-body">
            <form action="">
              <div class="row">
                <div class="col-xl-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Họ vè tên *">
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Số điện thoại *">
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Nội dung *"></textarea>
                  </div>
                </div>
                <div class="col-xl-12 text-center">
                  <button class="button">Đăng kí</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .modal-form .modal-content {
      border-radius: 12px;
    }

    .modal-form .modal-header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .modal-form .modal-header .close {
      position: absolute;
      top: -2px;
      right: -2px;
      background: #000000;
      opacity: 1;
      color: #ffffff;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-form .modal-header .inner-image {
      height: 40px;
      width: auto;
      margin-bottom: 10px;
    }

    .modal-form .modal-header .inner-title {
      font-size: 22px;
      font-weight: 700;
    }

    .modal-form .modal-header .inner-desc {
      margin-bottom: 0;
    }

    .modal-form .button {
      background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
      border: 0;
      padding: 10px 30px;
      color: #ffffff;
      font-weight: 600;
      border-radius: 45px;
      width: 100%;
    }
  </style>

  <!-- Modal -->
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade modal-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <img class="inner-image" src="https://cdn.daca.vn/media/logo/logo.svg" alt="">
          <h5 class="inner-title">Liên hệ với chúng tôi</h5>
          <p class="inner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Họ và tên *">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Số điện thoại *">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Lĩnh vực kinh doanh">
                </div>
              </div>
              <div class="col-12">
                <button class="button">
                  Gửi đi
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->

  <style>
    .col-xl-20 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    @media (min-width: 1200px) {
      .col-xl-20 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
  </style>

  <!-- Tab product -->
  <div class="section-three">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-head">
            <div class="inner-title">
              Thảm tấm đế cao su
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button"
                  role="tab" aria-controls="home" aria-selected="true">Sản phẩm
                  mới</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">Sản phẩm nổi
                  bật</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button"
                  role="tab" aria-controls="contact" aria-selected="false">Khuyến
                  mại</button>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h3>Tab sản phẩm mới</h3>
              <div class="row">
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">
                  <div class="product-item">
                    Ảnh, tiêu đề, giá...
                  </div>
                </div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">
                  <div class="product-item">
                    Ảnh, tiêu đề, giá...
                  </div>
                </div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">
                  <div class="product-item">
                    Ảnh, tiêu đề, giá...
                  </div>
                </div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">
                  <div class="product-item">
                    Ảnh, tiêu đề, giá...
                  </div>
                </div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">
                  <div class="product-item">
                    Ảnh, tiêu đề, giá...
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <h3>Tab sản phẩm nổi bật</h3>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <h3>Khuyến mãi</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Tab product -->



  <script src="./assets/bootstrap/jquery.slim.min.js"></script>
  <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>