<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        h1{
            text-align: center;
            font-family: sans-serif;
        }

        .container{
            margin-top: 80px;
            background: #F9F9FF;
            color: #192335;
            font-size: 25px;
            font-weight: 600;
        }

        .list{
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            width: 25%;
            border: 1px solid #DDDDDD;
            padding: 30px;
        }

        img{
            width: 100%;
            height: 30px;
            object-fit: contain;
        }

    </style>
    <div class="container">
        <h1>Thương hiệu nổi bật</h1>
        <div class="list">
            <div class="item">
                <a href="#">
                    <img src="./img/brand-01.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-02.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-03.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-04.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-05.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-06.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-06.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/brand-06.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>