<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background: #F9F9FF;
            color: #192335;
            font-size: 20px;
        }

        h1{
            text-align: center;
        }
        .container{
            display: flex;
            width: 1180px;
            margin: 30px auto;
            flex-wrap: wrap;
        }

        .item{
            width: 25%;
            padding: 30px;
            border: 1px solid #DDDDDD;
        }

        img{
            width: 100%;
            height: 30px;
            object-fit: contain;
        }

    </style>
    <h1>Thương hiệu nổi bật</h1>
    <div class="container">
        <a href="#" class="item">
            <img src="./img/brand-01.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-02.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-03.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-05.png" alt="">
        </a>
        <a href="" class="item">
            <img src="./img/brand-06.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-06.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-06.png" alt="">
        </a>
        <a href="#" class="item">
            <img src="./img/brand-04.png" alt="">
        </a>
    </div>
</body>
</html>