<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #727277;
            margin: 0;
        }

        h1 {
            font-family: sans-serif;
            font-size: 48px;
            font-weight: 700px;
            color: #192335;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1180px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        .category {
            width: calc(24% - 60px / 4);
            margin-right: 20px;
            padding: 15px;
            background: #ffffff;
            border-radius: 12px;
            text-align: center;
        }

        .category .inner-image img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 8px;
        }

        .category .inner-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #ffffff;
            padding: 15px;
            margin-top: -35px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: 2px solid #2F57EF;
        }

        .category .inner-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }
    </style>
    <h1>Danh sách danh mục</h1>
    <div class="container">
        <div class="category">
            <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg" alt="">
            </a>
            <div class="inner-icon">
                <img src="./img/imgbai2/web-design.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">Web Design</a>
            </h3>
            <a href="#" class="inner-button">
                " 35 Khoá Học "
            </a>
        </div>
        <div class="category">
            <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-2.jpg" alt="">
            </a>
            <div class="inner-icon">
                <img src="./img/imgbai2/design2.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">Web Design</a>
            </h3>
            <a href="#" class="inner-button">
                " 35 Khoá Học "
            </a>
        </div>
        <div class="category">
            <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-3.jpg" alt="">
            </a>
            <div class="inner-icon">
                <img src="./img/imgbai2/personal.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">Web Design</a>
            </h3>
            <a href="#" class="inner-button">
                " 35 Khoá Học "
            </a>
        </div>
        <div class="category">
            <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg" alt="">
            </a>
            <div class="inner-icon">
                <img src="./img/imgbai2/web-design.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">Web Design</a>
            </h3>
            <a href="#" class="inner-button">
                " 35 Khoá Học "
            </a>
        </div>
    </div>
</body>

</html>