<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        body{
            margin: 0;
            font-family: "Be Vietnam Pro", sans-serif;
            color: #192335;
            background: #F9F9FF;
        }

        .title{
            text-align: center;
            font-size: 48px;
            font-weight: 700;
        }

        .container{
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .category{
            width: calc(100%/4 - 60px/4);
            background: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .inner-image img{
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 8px;
        }

        .inner-icon{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #2F57EF;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            margin-top: -35px;
            position: relative;
            margin-bottom: 0;
        }

        .inner-icon img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        a{
            color: #192335;
        }
    </style>
    <p class="title">Danh sách danh mục</p>   
    <div class="container">
        <div class="category">
            <div class="inner-image">
                <a href="#">
                    <img src="./img/imgbai2/image-1.jpg" alt="">
                </a>
            </div>
            <div class="inner-icon">
                <img src="./img/imgbai2/web-design.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">
                    Web Design
                </a>
            </h3>
            <a href="#" class="inner-button">
                35 Khóa Học
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="category">
            <div class="inner-image">
                <a href="#">
                    <img src="./img/imgbai2/image-2.jpg" alt="">
                </a>
            </div>
            <div class="inner-icon">
                <img src="./img/imgbai2/design2.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">
                    Web Design
                </a>
            </h3>
            <a href="#" class="inner-button">
                35 Khóa Học
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="category">
            <div class="inner-image">
                <a href="#">
                    <img src="./img/imgbai2/image-3.jpg" alt="">
                </a>
            </div>
            <div class="inner-icon">
                <img src="./img/imgbai2/personal.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">
                    Graphic Design
                </a>
            </h3>
            <a href="#" class="inner-button">
                35 Khóa Học
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="category">
            <div class="inner-image">
                <a href="#">
                    <img src="./img/imgbai2/image-4.jpg" alt="">
                </a>
            </div>
            <div class="inner-icon">
                <img src="./img/imgbai2/server.png" alt="">
            </div>
            <h3 class="inner-title">
                <a href="#">
                    Development
                </a>
            </h3>
            <a href="#" class="inner-button">
                IT and Software
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
</body>
</html>