<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        .section{
            background: #F9F9FF;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .container{
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .title{
            font-family: "Be Vietnam Pro", sans-serif;
            font-size: 48px;
            font-weight: 700;
            color: #192335;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        .category {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item{
            width: calc(25% - 60px/4);
            margin-right: 20px;
            background: #ffffff;
            display: flex;
            align-items: center;
            border-radius: 12px;
            border: 1px solid #dddddd;
            justify-content: space-between;
        }

        .item:nth-child(4){
            margin-right: 0;
        }

        .item .inner-image{
            width: 80px;
            height: 80px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .item .inner-content{
            width: calc(100% - 80px);
            margin-left: 10px;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .inner-content a{
            color: #192335;
        }

        .inner-content .inner-title h3{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .inner-content a:hover{
            color: #2F57F2;
        }
        
    </style>
    <div class="section">
        <div class="container">
            <h1 class="title">Danh sách danh mục</h1>

            <div class="category">
                <div class="item">
                    <div class="inner-image">
                        <a href="#">
                            <img src="./img/imgbai2/image-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="inner-content">
                        <a href="#" class="inner-title">
                            <h3>Web Design</h3>
                        </a>
                        <a href="#" class="inner-button">
                            35 Khoá Học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-image">
                        <a href="#">
                            <img src="./img/imgbai2/image-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="inner-content">
                        <a href="#" class="inner-title">
                            <h3>Graphic Design</h3>
                        </a>
                        <a href="#" class="inner-button">
                            35 Khoá Học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-image">
                        <a href="#">
                            <img src="./img/imgbai2/image-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="inner-content">
                        <a href="#" class="inner-title">
                            <h3>Development</h3>
                        </a>
                        <a href="#" class="inner-button">
                            35 Khoá Học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-image">
                        <a href="#">
                            <img src="./img/imgbai2/image-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="inner-content">
                        <a href="#" class="inner-title">
                            <h3>IT and Software</h3>
                        </a>
                        <a href="#" class="inner-button">
                            35 Khoá Học
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>