<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        * {
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
        }
    
        a {
          text-decoration: none;
        }
    
        .section {
          background-color: #F9F9FF;
          padding: 80px 0;
          font-family: "Be Vietnam Pro", sans-serif;
        }
    
        .container {
          width: 1180px;
          margin-left: auto;
          margin-right: auto;
        }
    
        .title {
          font-size: 48px;
          font-weight: 700;
          color: #192335;
          text-align: center;
          margin-top: 0;
          margin-bottom: 30px;
        }
    
        .list {
          display: flex;
          flex-wrap: wrap;
        }
    
        .item {
          width: calc(25% - 60px/4);
          margin-right: 20px;
          border: 1px solid #ddd;
          background: #ffffff;
          border-radius: 12px;
          display: inline-flex;
          align-items: center;
          overflow: hidden;
        }
    
        .item:nth-child(4) {
          margin-right: 0;
        }
    
        .item .inner-image {
          width: 80px;
          height: 80px;
        }
    
        .item .inner-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .item .inner-content {
          width: calc(100% - 80px);
          padding-left: 10px;
        }
    
        .item .inner-icon {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: #ffffff;
          padding: 15px;
          margin-top: -35px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          border: 2px solid #2F57EF;
        }
    
        .item .inner-icon img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
    
        .item .inner-title {
          margin-top: 0;
          margin-bottom: 6px;
          font-size: 16px;
        }
    
        .item .inner-title a:hover {
          color: #2F57EF;
        }
    
        .item .inner-button {
          color: #192335;
          font-size: 13px;
          font-weight: 500;
        }
    
        .item .inner-button i {
          margin-left: 5px;
        }
    
        .item .inner-button:hover {
          color: #2F57EF;
        }
      </style>
    
      <div class="section">
        <div class="container">
          <h2 class="title">Danh sách danh mục</h2>
    
          <div class="list">
            <div class="item">
              <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg">
              </a>
              <div class="inner-content">
                <h3 class="inner-title">
                  <a href="#">Web Design</a>
                </h3>
                <a href="#" class="inner-button">
                  35 Khóa Học <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="item">
              <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg">
              </a>
              <div class="inner-content">
                <h3 class="inner-title">
                  <a href="#">Graphic Design</a>
                </h3>
                <a href="#" class="inner-button">
                  35 Khóa Học <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="item">
              <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg">
              </a>
              <div class="inner-content">
                <h3 class="inner-title">
                  <a href="#">Development</a>
                </h3>
                <a href="#" class="inner-button">
                  35 Khóa Học <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="item">
              <a href="#" class="inner-image">
                <img src="./img/imgbai2/image-1.jpg">
              </a>
              <div class="inner-content">
                <h3 class="inner-title">
                  <a href="#">IT and Software</a>
                </h3>
                <a href="#" class="inner-button">
                  35 Khóa Học <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>