<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
        }

        * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container{
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        background: #EFF1FF;
        border-radius: 15px;
    }

    .content{
        padding: 100px 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .news-letter{
        width: 50%;
        font-family: "Be Vietnam Pro", sans-serif;
    }

    .sub-title{
        padding: 10px 20px;
        background: #E8DFFC;
        border-radius: 45px;
        display: inline-block;
        text-transform: uppercase;
        color: #B966E7;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .inner-title{
        color: #192335;
        font-size: 38px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .news-letter p{
        color: #6B7385;
        margin: 0;
    }

    .form{
        width: 45%;
        background: #ffffff;
        border: 1px solid #eeeeee;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .news-letter::before{

        content: "";
        background-image: url(https://frontend.daca.vn/lessons/lesson-6/images/dots.svg);
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
    }

    input{
        flex: 1;
        background: #ffffff;
        padding: 0 10px;
        outline: none;
        border: 0;
        font-size: 14px;
        color: #6b7385;
        height: 50px;
    }
    
    button{
        background: #B966E7;
        color: #ffffff;
        border: 0;
        height: 50px;
        padding: 0 20px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    </style>
    <div class="container">
        <div class="content">
            <div class="news-letter">
                <div class="sub-title">
                    Get Latest Histudy Update
                </div>
                <h1 class="inner-title">
                    Subscribe Our Newsletter
                </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <form action="" class="form">
                <input type="email" class="email" placeholder="Enter Your E-Email">
                <button>
                    Subscribe
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>
</body>
</html>