<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
        }

        .section {
            font-family: "Be Vietnam Pro", sans-serif;
            background: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        h1{
            text-align: center;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 50px;
            color: #192335;
        }

        .container{
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }

        .item{
            margin-top: 75px;
            width: calc(100%/3 - 60px/3);
            margin-right: 30px;
            background: #ffffff;
            border-radius: 12px;
            border: 1px solid #dddddd;
        }

        .item:nth-child(3){
            margin-right: 0;
        }

        .item .avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 6px solid #E6E3F1;
            margin-top: -75px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .content{
            padding: 20px;
        }

        .content .name{
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .position{
            color: #2F57EF;
            margin-bottom: 15px;
        }

        .address{
            color: #6B7385;
            font-style: italic;
            font-size: 14px;
        }

        .description{
            color: #6B7385;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .socials a{
            color: #6B7385;
            margin-right: 10px;
            font-weight: 400;
            font-size: 24px;
            margin: 0 10px;
        }

        .socials a:hover{
            color: #2F57EF;
        }
    </style>
    <div class="section">
        <div class="container">
            <h1>Đội ngũ nhân sự</h1>

            <div class="list">
                <div class="item">
                    <div class="avatar">
                        <img src="./img/imgbai5/team-01.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">
                            Master's Degree
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="./img/imgbai5/team-02.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">
                            Master's Degree
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="./img/imgbai5/team-03.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="position">
                            Master's Degree
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            CO Miego, AD,USA
                        </div>
                        <p class="description">Yes, I am a Teacher. I have a passion for teaching student.</p>
                        <div class="socials">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>