<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        .container{
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .header{
            background: #0A033C;
            font-family: "Be Vietnam Pro", sans-serif;
            padding: 10px 0;
        }

        .header .container .wrap{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .container .wrap .logo img{
            height: 56px;
            width: auto;
        }

        .header .container .wrap .menu ul{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
            font-weight: 700px;
        }

        .header .container .wrap .menu ul li a{
            color: #ffffff;
            font-size: 16px;    
            margin: 0 15px;

        }

        li{
            font-weight: 700;
        }

        .header .container .wrap .menu ul li a.active{
            color: #00ADEF;
        }

        .header .container .wrap .menu ul li a:hover{
            color: #00ADEF;
        }

        .button{
            padding: 15px 30px;
            margin-left: 0;
            font-size: 16px;
            font-weight: 700;
            color: #0A033C;
            background: white;
            border-radius: 12px;
        }

        .button:hover{
            background: #00ADEF;
            color: white;
        }
      
    </style>
    <div class="header">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="https://frontend.daca.vn/lessons/lesson-6/images/logo-28tech.svg" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#" class="active">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="#">Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="#">Khóa Học Zoom</a>
                        </li>
                        <li>
                            <a href="#">Khóa Học Video</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Feedback</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="button">Liên Hệ</a>
            </div>
        </div>
    </div>
</body>
</html>